<!DOCTYPE html>
<html>

<head>
    <title>
        clase 4
    </title>


    <link href="style.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>




</head>

<body>
    <div class="clase">La cenicienta</div>
    <div class="resumen">
        <hr>
        <p>El padre de Cenicienta, viudo, se casó con una mujer con dos hijas.
            Al morir él, llenas de envidia por su dulzura y belleza, la tratan
            con gran desprecio y le obligan a hacer las tareas más sucias; pero
            ella sigue manteniéndose dulce y serena. El príncipe organiza un baile
            para buscar esposa pero a pesar de ser su mayor ilusión, la madrastra
            impide asistir a Cenicienta. Mientras llora aparece su hada madrina,
            que la transforma en una princesa para ir al baile, advirtiendo que
            el hechizo se deshará a medianoche. Cenicienta y el príncipe se enamoran y
            bailan sin parar, pero al dar la medianoche Cenicienta sale corriendo, perdiendo
            uno de sus zapatos. El príncipe decide probárselo a todas las jóvenes y casarse con
            aquella a quien le sirva. Y a pesar de los malvados intentos de la madrastra y sus hijas, finalmente
            el zapato le sirve a Cenicienta, que se casa con el príncipe.</p>

        <button type="button" class="btn btn-primary btn-block" >para saber mas de la pelicula !haz click aqui!</button>

        

    </div>
<div><img height="480px" src="https://pics.filmaffinity.com/Cenicienta-983537789-large.jpg"></div>
</body>


</html>